{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react-redux": "^7.1.16",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3",
    "sass": "^1.32.8",
    "ts-action": "^11.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
